apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREEyTWpjdwpOak15TkROYUZ3MDBOREEyTWpjd05qTXlORE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETi91eElFUGtiZ0pHQk94eVl5NkdOcXQ0S1drWlVRdjd6aEt2eGx3QTJOeWRvWURUSAo1RTE4YXpvM3JQMTRlbTJNbXlMNVVYV3BSWCtHdVRzb1l4aDRiYUdCZUdnb2NhK0JscjkycitHZmRCa2RDS2M2CkdlYUhoM3lUR1hodlJ2K1dqK2FUaEd4cVNsb1VWcGJkZHpSUW9HNHFVQTdDbVRLU1lvSjhrajVzWWQ0TXZpbW8KdnNJd2ZMbGFOS3VOdHhnSjBNemRrdGNMMlllQ1VzdzR2S241Yjhub3NrZjNVRHNEOTVCY3h0bFd6aWl6UXFVSgpDTWNZU0RoaDVINnM0L2NZRVF1VWhIajdqblZjMVZvTGN2dUdTZ3dLQVZqSlA3MC9yNVJTVjdTelNBbU9uWkpOClBDL3lnSWtMcWt4cTVka2srLzJNbTVBK1A1L1BaOElYY3R0ZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNPU1hQZFBSaWVPd1RvR1MzYgp5WkoyT25DUFhUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFNUmRheW1vK1ArTWN2WEIrallrOTdoZGJOT2JnCm1kOG1IVFNkZW0xRmY2NWx2ZWNLc1g4Uzl6SzI1Z3FMNW05Sm81QXNBL1VubXVzbHNDc1BMU0dRYUZNU250M04KbG1rN25QTmhqMTd3OThPR2h5TzdQM3VoQnBZOTIwTTNudzVPbUJKVTBCOFVYa1BpUzhUNFZUNnIwSzlYMzlhZAovQ0s0QU5DWUZHYktGSDFseGpJKzBRRTd3WE41ZXU3eGR4eFAzdi9IQWFqeXdmN0NKSGlqTTBsZTdFam91dG5ZCklhRWovWFBCZG15ZFdscVZwN0dnYXhvZFltL09YbHRVanlFK1hsc2lYMkx0ZkdJOHMxYXNvbnhQRjNPWmRyU1YKS2lHbjRKRmNWUzFYSXdWWHBmUXBRbFNXOGc5VzV3THFGUklDR3RNSFV0S0pqOU5yTUcyU0l0U3pQQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e929f4fa-fc67-4164-98eb-c4ac680eb81e.k8s.ondigitalocean.com
  name: do-nyc1-ask-ada-cluster
contexts:
- context:
    cluster: do-nyc1-ask-ada-cluster
    user: do-nyc1-ask-ada-cluster-admin
  name: do-nyc1-ask-ada-cluster
current-context: do-nyc1-ask-ada-cluster
kind: Config
preferences: {}
users:
- name: do-nyc1-ask-ada-cluster-admin
  user:
    token: dop_v1_ddb01fa1adc7782a4fdd897afd97e5d99d231a1d415b9cb75464892240de7d28
